cytopia/upload-artifact-verify-action/action.yml
---
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'upload-artifact-verify'
description: "GitHub Action to upload an artifact and verify it worked by downloading it again to a temporary directory."
author: 'cytopia'
branding:
  icon: 'code'
  color: 'red'

inputs:
  name:
    description: 'The artifact name.'
    required: true
  path:
    description: 'The local file to upload.'
    required: true
  pre_command:
    description: 'A bash command to execute before uploading the artifact (e.g.: to create the artifact)'
    required: false
    default: ''
  post_command:
    description: 'A bash command to execute after downloading the artifact (e.g.: to verify it is the desired file)'
    required: false
    default: ''

runs:
  using: "composite"
  steps:

    - name: Execute pre command
      uses: cytopia/shell-command-retry-action@v0.1.3
      with:
        retries: 10
        pause: 10
        command: ${{ inputs.pre_command }}
      if: ${{ inputs.pre_command != '' }}

    - name: Upload artifact
      uses: actions/upload-artifact@v2
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}

    - name: Create temporary directory
      id: tmp-dir
      shell: bash
      run: |
        DIRECTORY="$( mktemp -d )"
        echo "::set-output name=path::${DIRECTORY}"

    - name: Download artifact (for verification)
      uses: actions/download-artifact@v2
      with:
        name: ${{ inputs.name }}
        path: ${{ steps.tmp-dir.outputs.path }}

    - name: set placeholder
      id: placeholder
      shell: bash
      run: |
        COMMAND='${{ inputs.post_command }}'
        REPLACE='${{ steps.tmp-dir.outputs.path }}'
        COMMAND="${COMMAND//\{\{download_path\}\}/${REPLACE}}"
        echo "::set-output name=command::${COMMAND}"
      if: ${{ inputs.post_command != '' }}

    - name: Execute post command
      uses: cytopia/shell-command-retry-action@v0.1.3
      with:
        retries: 10
        pause: 10
        command: ${{ steps.placeholder.outputs.command }}
      if: ${{ inputs.post_command != '' }}

cytopia/upload-artifact-verify-action/.github/workflows/test.yml
- name: upload artifact
  id: upload
  uses: ./
  with:
    name: ${{ steps.file.outputs.path }}
    path: ${{ steps.file.outputs.path }}
    post_command: |
      ls -lap {{download_path}}

cytopia/upload-artifact-verify-action/.github/workflows/test.yml
- name: upload docker image (try-2)
  id: upload-2
  uses: ./
  with:
    name: some-random-file
    path: some-random-file
    pre_command: |
      echo "some-contents" > some-random-file
    post_command: |
      cat {{download_path}}
  if: steps.upload-1.outcome == 'failure'