cytopia/upload-artifact-verify-action/action.yml
---
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'upload-artifact-verify'
description: "GitHub Action to upload an artifact and verify it worked by downloading it again to a temporary directory."
author: 'cytopia'
branding:
  icon: 'code'
  color: 'red'

inputs:
  name:
    description: 'The artifact name.'
    required: true
  path:
    description: 'The local file to upload.'
    required: true
  pre_command:
    description: 'A bash command to execute before uploading the artifact (e.g.: to create the artifact)'
    required: false
    default: ''
  post_command:
    description: 'A bash command to execute after downloading the artifact (e.g.: to verify it is the desired file)'
    required: false
    default: ''

runs:
  using: "composite"
  steps:

    - name: Execute pre command
      uses: cytopia/shell-command-retry-action@v0.1.6
      with:
        retries: 3
        pause: 1
        command: ${{ inputs.pre_command }}
      if: ${{ inputs.pre_command != '' }}

    - name: Upload artifact
      uses: actions/upload-artifact@v3
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
        if-no-files-found: error

    - name: Create temporary directory
      id: tmp-dir
      shell: bash
      run: |
        DIRECTORY="$( mktemp -d )"
        echo "path=${DIRECTORY}" >> $GITHUB_OUTPUT

    - name: Download artifact (for verification)
      uses: actions/download-artifact@v3
      with:
        name: ${{ inputs.name }}
        path: ${{ steps.tmp-dir.outputs.path }}

    - name: set placeholder
      id: placeholder
      shell: bash
      run: |
        COMMAND='${{ inputs.post_command }}'
        REPLACE='${{ steps.tmp-dir.outputs.path }}/${{ inputs.name }}'
        COMMAND="${COMMAND//\{\{download_path\}\}/${REPLACE}}"
        echo "command=${COMMAND}" >> $GITHUB_OUTPUT
      if: ${{ inputs.post_command != '' }}

    - name: Execute post command
      uses: cytopia/shell-command-retry-action@v0.1.6
      with:
        retries: 3
        pause: 1
        command: ${{ steps.placeholder.outputs.command }}
      if: ${{ inputs.post_command != '' }}

manticoresoftware/manticoresearch/.github/workflows/upload_artifact_with_retries/action.yml
- name: Upload build artifacts 3rd attempt
  id: upload3
  if: steps.upload2.outcome == 'failure'
  uses: cytopia/upload-artifact-verify-action@v0.1.12
  with:
    name: ${{ inputs.name }}
    path: artifact.tar
  continue-on-error: true

jmonta3BdB/CursoPipeline/.github/workflows/EjercicioCrearJson.yml
- name: Subir como artefacto con verificación
  uses: cytopia/upload-artifact-verify-action@v0.1.12
  with:
    name: archivo-json
    path: archivo.json
    post_command: |
      echo "Verificado: $(cat {{download_path}})"  # opcional para confirmar contenido